<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="csmasters.multiplayer.mpController"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">
    <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
    <columnConstraints>
        <ColumnConstraints prefWidth="700">
        </ColumnConstraints>
    </columnConstraints>

    <!-- Add Header Label -->
    <Label text="Online multiplayer"
           GridPane.rowIndex="0" GridPane.halignment="CENTER" >
        <font>
            <Font name="SF Intermosaic" size="40"/>
        </font>
        <GridPane.margin>
            <Insets top="10"/>
        </GridPane.margin>
    </Label>

    <!-- Add Master Button -->
    <Button fx:id="masterButton" text="Host Game"
            prefWidth="700" prefHeight="60"
            GridPane.rowIndex="1" GridPane.halignment="CENTER"
            onAction="#gotoMaster">
        <font>
            <Font name="SF Intermosaic" size="25"/>
        </font>
        <GridPane.margin>
            <Insets top="10"/>
        </GridPane.margin>
    </Button>

    <!-- Add Slave Button -->
    <Button fx:id="slaveButton" text="Join Game"
            prefWidth="700" prefHeight="60"
            GridPane.rowIndex="2" GridPane.halignment="CENTER"
            onAction="#gotoSlave">
        <font>
            <Font name="SF Intermosaic" size="25"/>
        </font>
        <GridPane.margin>
            <Insets top="10"/>
        </GridPane.margin>
    </Button>

    <!-- Add Back Button -->
    <Button fx:id="backButton" text="Back"
            prefWidth="700" prefHeight="60" defaultButton="true"
            GridPane.rowIndex="3" GridPane.halignment="CENTER"
            onAction="#gotoMain">
        <font>
            <Font name="SF Intermosaic" size="25"/>
        </font>
        <GridPane.margin>
            <Insets top="10"/>
        </GridPane.margin>
    </Button>

</GridPane>
